# ticktactoe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ticktock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ticktock/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticktock/: App.kt  MainActivity.kt
app/src/main/java/com/example/ticktock/di/: BoardModule.kt  GameModule.kt  PlayerModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ticktock/models/: Board.kt  Game.kt  Player.kt
app/src/main/java/com/example/ticktock/models/Board/: Board.kt  Cell.kt
app/src/main/java/com/example/ticktock/models/game/: Game.kt  GameEvent.kt
app/src/main/java/com/example/ticktock/ui/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/ticktock/ui/main/: HomeActivity.kt
app/src/main/java/com/example/ticktock/ui/tictactoe/: TicTacToeFragment.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/ticktock/utils/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  tic_tac_toe_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ticktock/: ExampleUnitTest.kt
app/src/test/java/com/example/ticktock/models/Board/: BoardTest.kt
app/src/test/java/com/example/ticktock/models/game/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
